<!DOCTYPE html>
<html>
<head>
	<title>GSV</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/gsv.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/work.css">
	<link rel="stylesheet" href="css/contact.css">
	<link rel="stylesheet" href="css/modal.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/subpage-nav.js"></script>

</head>

<body>

	<!-- SUBPAGE MAIN NAV -->

	<section class="subpage-nav-main">
		<div class="nav-constrainer">
			<div class="subpage-nav-logo pull-left">
				<a><img src="img/gsv-logo.png"></a>
			</div>
			<div class="subpage-nav-mobile-button pull-right">
				<a class="subpage-nav-mobile-button-anchor" id="subpage-drop-nav-expand">
					<i class="fa fa-chevron-down"></i>
	      		</a>
			</div>
			<div class="subpage-nav-items pull-right">
				<a>About</a>
				<a>Management</a>
				<a>Safety</a>
				<a>Contact</a>
	      		<a>Track</a>
			</div>
		</div>
	</section>


	<!-- SUBPAGE MOBILE NAV -->

	<section id="subpage-nav-dropdown">
		<div class="constrainer">
			<a class="subpage-nav-dropdown-item clearfix">
				<div class="nav-dropdown-label pull-left">
					<p>About</p>
				</div>
			</a>
			<a class="subpage-nav-dropdown-item clearfix">
				<div class="subpage-nav-dropdown-label pull-left">
					<p>Management</p>
				</div>
			</a>
			<a class="subpage-nav-dropdown-item clearfix">
				<div class="subpage-nav-dropdown-label pull-left">
					<p>Safety</p>
				</div>
			</a>
			<a class="subpage-nav-dropdown-item clearfix">
				<div class="subpage-nav-dropdown-label pull-left">
					<p>Contact</p>
				</div>
			</a>
			<a class="subpage-nav-dropdown-item subpage-nav-dropdown-item-last clearfix">
				<div class="subpage-nav-dropdown-label pull-left">
					<p>Track</p>
				</div>
			</a>
		</div>
	</section>


	<!-- CONTACT BODY -->

	<section class="contact clearfix">
		<div class="constrainer">

			<div class="section-wrap">
				<h1 class="section-header">Acknowledgement and responsiveness equates to respect in our eyes.</h1>
				<span class="section-bullet">Reach out to us</span>
			</div>

			<!-- PHONE 1 -->

			<div class="teams-container clearfix">
				<div class="teams-badge col-xs-4">
					<img src="img/star-badge.png">
				</div>
				<div class="teams-txt col-xs-8">
					<p class="teams-txt-header">(909)202-4488 ext. 1/221-229<br>Updates, rates and operations</p>
				</div>
			</div>

			<!-- PHONE 2 -->

			<div class="teams-container clearfix">
				<div class="teams-badge col-xs-4">
					<img src="img/star-badge.png">
				</div>
				<div class="teams-txt col-xs-8">
					<p class="teams-txt-header">(909)202-4488 ext. 225/227<br>Accounting, HR, claims, admin, management questions</p>
				</div>
			</div>

			<!-- EMAIL 1 -->

			<div class="teams-container clearfix">
				<div class="teams-badge col-xs-4">
					<img src="img/star-badge.png">
				</div>
				<div class="teams-txt col-xs-8">
					<p class="teams-txt-header">loadcon@gsvtranz.net<br>Updates, rates and operations</p>
				</div>
			</div>

			<!-- EMAIL 2 -->

			<div class="teams-container clearfix">
				<div class="teams-badge col-xs-4">
					<img src="img/star-badge.png">
				</div>
				<div class="teams-txt col-xs-8">
					<p class="teams-txt-header">loadcon@gsvtranz.net<br>Accounting, HR, claims, admin, management questions</p>
				</div>
			</div>

		</div>
	</section>


	<!-- CONTACT SHADED -->

	<section class="contact-shaded-section clearfix">
		<div class="constrainer">

			<div class="shaded-feedback-txt col-sm-8">
				<p>Your opinion matters, let us know how we might improve your experience</p>
			</div>
			<div class="feedback-btn-col col-sm-4">
				<div class="feedback-btn-wrap">
					<a class="feedback-btn" data-toggle="modal" data-target="#demo-modal">Give Feedback</a>
				</div>
			</div>

		</div>
	</section>



	<!-- LOGOS -->

	<section class="logos clearfix">
		<div class="constrainer">

			<div class="section-wrap">
				<h1 class="section-header">We are only as good as our last transaction</h1>
				<span class="section-bullet">Our Customers</span>
			</div>

			<div class="logos-wrap row clearfix">
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="Albertsons" src="img/customer-logos/albertsons.png">
				</div>
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="Apple" src="img/customer-logos/apple.png">
				</div>
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="Ch-Robinson" src="img/customer-logos/ch-robinson.png">
				</div>
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="Coca-Cola" src="img/customer-logos/coke.png">
				</div>
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="CVS" src="img/customer-logos/cvs.png">
				</div>
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="Echo" src="img/customer-logos/echo.png">
				</div>
			</div>

			<div class="logos-wrap row clearfix">
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="JB-Hunt" src="img/customer-logos/jb-hunt.png">
				</div>
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="Pepsi" src="img/customer-logos/pepsi.png">
				</div>
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="RCA" src="img/customer-logos/rca.png">
				</div>
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="Yokohama" src="img/customer-logos/yokohama.png">
				</div>
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="Safeway" src="img/customer-logos/safeway.png">
				</div>
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="Samsung" src="img/customer-logos/samsung.png">
				</div>
			</div>


			<div class="logos-wrap row clearfix">
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="Sony" src="img/customer-logos/sony.png">
				</div>
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="Target" src="img/customer-logos/target.png">
				</div>
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="Toyota" src="img/customer-logos/toyota.png">
				</div>
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="Walgreens" src="img/customer-logos/walgreens.png">
				</div>
				<div class="logos-list col-xs-6 col-sm-2">
					<img title="Walmart" src="img/customer-logos/walmart.png">
				</div>
			</div>

		</div>
	</section>


	<!-- FOOTER -->

	<section class="footer">
		<div class="constrainer">

			<div class="footer-col col-xs-6 col-sm-3">
				<img src="img/GSV-footer-logo.png">
				<p>© 2016 GSV Transportation<br>
				All rights reserved</p>
			</div>
			<div class="footer-col col-xs-6 col-sm-3">
				<a href="">About</a><br>
				<a href="">Management</a><br>
				<a href="">Safety</a><br>
				<a href="">Contact</a><br>
				<a href="">Track Equipment</a>
			</div>
			<div class="footer-col col-xs-6 col-sm-3">
				<a href="">Ship2Feed</a><br>
				<a href="">Mc/W9/ins</a><br>
				<a href="">Referrals</a><br>
				<a href="">Carrier411</a><br>
				<a href="">Track Equipment</a>
			</div>
			<div class="footer-col col-xs-6 col-sm-3">
				<a href="">Google+</a><br>
				<a href="">Facebook+</a><br>
				<a href="">Twitter+</a>
			</div>

		</div>
	</section>

</body>


</html>



